{
  "botFilePath": "./DPWBot.bot",
  "botFileSecret": "VAA2NhCmB9+7PFhfEqWw9/mHl3k51LR651/rw80Zdq4=",
  "welcomeCard": {
    "title": "Meet Eureka",
    "description": "Eureka is the Secretary of State’s new online search assistant. Powered by Microsoft’s artificial intelligence, Eureka knows the answers to frequently asked Business Programs Division questions.",
    "videoUrl": "https://youtu.be/YxUPIu7PL14",
    "learnModeUrl": "https://aka.ms/EurekaBot"
  },
  "noAnswerMessage": "I was unable to find an answer to your question."
}